{
  "name": "cab-booking",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack Cab Booking App (Uber Clone)",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=frontend\" \"npm run dev --workspace=backend\"",
    "build": "npm run build --workspace=frontend && npm run build --workspace=backend",
    "start": "npm run start:backend",
    "start:all": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "npm run start --workspace=frontend",
    "start:backend": "npm run start --workspace=backend",
    "lint": "npm run lint --workspace=frontend && npm run lint --workspace=backend"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "devDependencies": {}
}
